version: '3.8'

services:
  # Nombre de nuestro servicio
  nexus-converter:
    # Le dice a Compose que busque el Dockerfile en la carpeta './backend'
    build: ./backend
    # Nombre que le daremos a la imagen construida
    image: nexus-converter:latest
    # Reinicia el contenedor automáticamente si falla
    restart: always
    ports:
      # Mapea el puerto 3000 del contenedor al puerto 3000 del host.
      - "3000:3000"
    environment:
      # Aquí podemos definir variables de entorno si las necesitamos en el futuro
      - PORT=3000